aiogram==2.24
aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==2.1.1
Django==4.1.7
django-cuser==2017.3.16
django-tinymce==3.5.0
environs==9.5.0
frozenlist==1.3.3
idna==3.4
magic-filter==1.0.9
marshmallow==3.19.0
modeltranslation==0.25
multidict==6.0.4
packaging==22.0
peewee==3.16.0
psycopg2==2.9.5
python-dotenv==0.21.0
pytz==2022.7
requests==2.28.1
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.13
yarl==1.8.2
